# Настройка приложения
SESSION_KEY=FbY5iCkYtN7DqXdiYK1BvmGrQuaSA4Tl4bEk9my0jc0=
PORT=8000

# Настройка подключения к Postgres, требуется для Config
POSTGRES__DB=demo
POSTGRES__USER=demo_user
POSTGRES__PASSWORD=demo_pass
POSTGRES__HOST=postgres # хост берется как имя сервиса в docker-compose, локально заменить на 127.0.0.1
POSTGRES__PORT=5432
POSTGRES__DSN=postgres://${POSTGRES__USER}:${POSTGRES__PASSWORD}@${POSTGRES_HOST}:${POSTGRES__PORT}/${POSTGRES__DB}

# Настройка для самой Postgres
POSTGRES_DB=demo
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_pass
POSTGRES_HOST=postgres # хост берется как имя сервиса в docker-compose, локально заменить на 127.0.0.1
POSTGRES_PORT=5432


